# crudsefazpe

./: .project  db.properties  pom.xml
src/main/java/Aplicacao/: App.java
src/main/java/model/dao/: DaoFactory.java  TelefoneDao.java  UsuarioDao.java
src/main/java/model/dao/impl/: TelefoneDaoJDBC.java  UsuarioDaoJDBC.java
src/main/java/model/entities/: Telefone.java  Usuario.java
